{
  "name": "weave-db",
  "description": "<img src=\"Logo.png\" width=\"400\">",
  "scripts": {
    "postinstall": "lerna bootstrap --hoist",
    "setup": "npm install && lerna bootstrap",
    "link": "lerna link --force-local",
    "test": "lerna run test",
    "lint": "lerna run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fachw3rk/weave.git"
  },
  "author": {
    "name": "Kevin Ries",
    "company": "Fachwerk Software",
    "email": "kevin.ries@fachwerk.io",
    "url": "https://weave.fachwerk.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fachw3rk/weave-db/issues"
  },
  "homepage": "https://github.com/fachw3rk/weave#readme",
  "devDependencies": {
    "@types/jest": "29.5.1",
    "@weave-js/core": "0.14.0",
    "@weave-js/repl": "^0.14.0",
    "eslint": "^8.39.0",
    "eslint-config-fw": "^1.0.3",
    "eslint-plugin-jsdoc": "^48.0.2",
    "istanbul": "^0.4.5",
    "jest": "^29.5.0",
    "lerna": "^6.6.2"
  },
  "version": "0.0.1-0"
}
